plugins {
    id 'java'
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'


group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // TODO: Add latest gradle dependency
}

// Additional config for Crio workspace
buildDir = '/tmp/external_build'

test {
    // TODO: Add configuration to use TestNG instead of JUnit

    // Configuration to print test summary
    afterSuite { desc, result ->
            if (!desc.parent) {
                println "\nTEST RESULT: ${result.resultType}"
                println "TEST SUMMARY: RAN ${result.testCount} TESTS, " +
                        "${result.successfulTestCount} SUCCEEDED, " +
                        "${result.failedTestCount} FAILED, " +
                        "${result.skippedTestCount} SKIPPED"
            }
    }
}

mainClassName = 'testNG_1.Derived'