plugins {
    id 'java'
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'


group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

}

// Additional config for Crio workspace
buildDir = '/tmp/external_build'

test {
    useTestNG() {}
}

mainClassName = 'testNG_1.Derived'